{
  "name": "react-kanban",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "joi": "^14.3.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.20",
    "uuid": "^8.1.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "mongodb-memory-server": "^6.6.1",
    "prettier": "2.0.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
